NODE_ENV=development
PORT=3001
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
INTERACTIVE_STREAM_LIMIT=10
BUCKET_URL={INSERT YOUR BUCKET URL HERE}
FIREBASE_PROJECT_ID={INSERT YOUR FIREBASE PROJECT ID}
FIREBASE_AUTH_DOMAIN={INSERT YOUR FIREBASE AUTH DOMAIN}
FIREBASE_DATABASE_URL={INSERT YOUR FIREBASE DATABASE URL}
FIREBASE_STORAGE_BUCKET={INSERT YOUR FIREBASE STORAGE BUCKET}
